

body {
  margin: 0;
padding: 0;
}


#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
}

.active{
  background-color: #535bf2;
  color: brown;
}



#main1 {
  background-color: #1f1f2f;
  
  height: 90vh;
width: 49vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  clip-path: ellipse(112% 105% at 125% 30%);}

#img {

  width: 30vw;
    height: 80vh;
    border-radius: 10%;

}

@media screen and (max-width: 768px) {
  #main1 {
    width: 100vw;  height: 90vh;
    /* clip-path: ellipse(95% 91% at 115% 29%);  */
    clip-path: ellipse(113% 90% at 116% 30%);
  }
  
#img {

  width: 70vw;
    height: 80vh;
    margin-right: 1vw !important;  ;
  }
}

#typ{
color: rgb(100, 60, 60);
font-weight: 700;
font-size: 1.8rem;
}

.man{
  border: 5px solid rgb(255, 0, 0);
}

#c{
  border: 5px solid rgb(255, 0, 0);

}


.cardss{
  border: 4px solid red ;
}


#bodypartimag{
  height: 3rem;
  width:  3rem;
  border-radius: 45% !important;

}
.card_button{
  border-radius: 4% !important;
  margin-left: 1rem !important;
  
}
